# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.9
# Mod Properties
mod_version=0.1.11
maven_group=me.boomber
archives_base_name=zeta-lib
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.58.0+1.19
fabric_kotlin_version=1.9.0+kotlin.1.8.0
silk_version=1.9.0
kotlinx_serialization_version=1.4.0